{
  "id": "e74dd62c-3ab1-4ed6-b330-e0f579237bc2",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Align Assignments 2022",
      "vsixId": "AlignAssignments2022.41858b2d-ff0b-4a43-80b0-f1b2d6084935"
    },
    {
      "name": "Bundler & Minifier 2022+",
      "vsixId": "5783ce1f-b23d-4e84-87a4-6b2cbe9e0602"
    },
    {
      "name": "Code Cleanup On Save",
      "vsixId": "66985471-b701-4851-a2d7-5a8bdce1e694"
    },
    {
      "name": "Editor Guidelines",
      "vsixId": "EditorGuidelines.f7dfa085-35e4-4844-8842-48298d5eaee0"
    },
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Fix Mixed Tabs 2022",
      "vsixId": "FixMixedTabs2022.9f1d3050-b986-4b10-ae36-97c6efc5e968"
    },
    {
      "name": "Live Share 2022",
      "vsixId": "Microsoft.VisualStudio.LiveShare.2022"
    },
    {
      "name": "Match Margin 2022",
      "vsixId": "MatchMargin2022.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
    },
    {
      "name": "Middle Click Scroll 2022",
      "vsixId": "MiddleClickScroll2022.263a3239-a004-40e6-b790-4fd371832c85"
    },
    {
      "name": "ML.NET Model Builder 2022",
      "vsixId": "A274A0E2-E41E-40CC-A694-8D5D14BBD2D0"
    },
    {
      "name": "Output enhancer",
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb"
    },
    {
      "name": "Shrink Empty Lines 2022",
      "vsixId": "SyntacticLineCompression2022.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "Solution Error Visualizer 2022",
      "vsixId": "SolutionErrorVisualizer2022.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "Time Stamp Margin 2022",
      "vsixId": "TimeStampMargin2022.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "Trailing Whitespace Visualizer",
      "vsixId": "dac582ef-fc73-42f6-ad45-afaad93d88a4"
    }
  ]
}